# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=172800 #60 per 1m, 3600 per 60m, 172800 per 2gg - Change in auth.module too

# DATABASE
DB_URL='mongodb+srv://dev:6OazvdEPDUgbl1i4@cluster0.zw1lzxy.mongodb.net/?retryWrites=true&w=majority'